# Simple_Chat

./: .gitignore  build.gradle
src/main/java/com/: SimpleChatApplication.java
src/main/java/com/api/chatroom/controller/: ChatRoomController.java
src/main/java/com/api/chatroom/entity/: ChatRoom.java
src/main/java/com/api/chatroom/exception/: ChatRoomErrorCode.java
src/main/java/com/api/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/api/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/api/member/controller/: MemberController.java
src/main/java/com/api/member/entity/: Member.java
src/main/java/com/api/member/exception/: MemberErrorCode.java
src/main/java/com/api/member/repository/: MemberRepository.java
src/main/java/com/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/api/message/controller/: MessageController.java
src/main/java/com/api/message/entity/: Message.java
src/main/java/com/api/message/exception/: MessageErrorCode.java
src/main/java/com/api/message/repository/: MessageRepository.java
src/main/java/com/api/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/global/config/: EncryptConfig.java  JasyptConfig.java
src/main/java/com/global/exception/: ApplicationError.java  DomainException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/global/jwt/: JwtResponse.java
src/main/java/com/global/response/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/: SimpleChatApplicationTests.java
(+11 files in other folders)
